# activemq-spring-producer

./: pom.xml
src/main/java/com/baihy/controller/: MailController.java
src/main/java/com/baihy/domain/: MailContent.java
src/main/java/com/baihy/service/: MailService.java
src/main/java/com/baihy/service/impl/: MailServiceImpl.java
src/main/resources/: log4j.properties  spring-jms.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
